total 16M
-rw------- 1 jsbien jsbien 4.3K Feb  2 07:53 brevigraphsPT.bib
-rw-r--r-- 1 jsbien jsbien  35K Feb  2 09:50 figures.zip
-rw-r--r-- 1 jsbien jsbien 5.0M Feb  2 10:14 img.zip
-rw-r--r-- 1 jsbien jsbien    0 Feb  4 09:08 ls-lh.txt
-rw-r--r-- 1 jsbien jsbien 1.2M Feb  1 10:07 snippets-jpg.zip
-rw-r--r-- 1 jsbien jsbien 2.4M Feb  2 12:34 snippets-png.zip
-rw-r--r-- 1 jsbien jsbien 1.1M Feb  1 10:06 snippets-tiff.zip
-rw-r--r-- 1 jsbien jsbien 134K Feb  4 08:06 tb000bien-brevigraphsPTlua.dep
-rw-r--r-- 1 jsbien jsbien  43K Feb  4 08:06 tb000bien-brevigraphsPTlua.ltx
-rw-r--r-- 1 jsbien jsbien 6.0M Feb  4 08:06 tb000bien-brevigraphsPTlua.pdf
