\begin{figure}
\exdisplay \bg \gla
% Entry: amp Augezdecki-08 001:00133 [e]
\PTglyph{1}{5}{snippet_Augezdecki-08_page001x01952y00120}
% Entry: amp Haller-11 001:00138 [d]
\PTglyph{2}{5}{snippet_Haller-11_page001x01041y00279}
% Entry: amp Ungler1-10 001:00108 [eX]
\PTglyph{3}{5}{snippet_Ungler1-10_page001x00364y00185}
% Entry: amp Ungler2-02 001:00145 [i]
\PTglyph{4}{5}{snippet_Ungler2-02_page001x01284y00130}
% Entry: amp Ungler2-02 001:00146 [i]
\PTglyph{5}{5}{snippet_Ungler2-02_page001x01338y00128}
% Entry: amp Ungler2-05 001:00085 [C]
\PTglyph{6}{5}{snippet_Ungler2-05_page001x00707y00106}
% Entry: amp Ungler2-05 001:00086 [b)]
\PTglyph{7}{5}{snippet_Ungler2-05_page001x00778y00107}
% Entry: amp Ungler2-09 001:00144 [E!]
\PTglyph{8}{5}{snippet_Ungler2-09_page001x01479y00164}
% Entry: amp Ungler2-15 001:00107 [Q9]
\PTglyph{9}{5}{snippet_Ungler2-15_page001x00100y00054}
% Entry: amp Ungler2-15 001:00108 [P]
\PTglyph{10}{5}{snippet_Ungler2-15_page001x00182y00056}
% Entry: amp Ungler2-15 001:00109 [tC]
\PTglyph{11}{5}{snippet_Ungler2-15_page001x00248y00056}
% Entry: amp Ungler2-18 001:00109 [ad]
\PTglyph{12}{5}{snippet_Ungler2-18_page001x00889y00152}
% Entry: amp Ungler2-18 001:00110 [te]
\PTglyph{13}{5}{snippet_Ungler2-18_page001x00962y00152}
% Entry: amp Ungler2-18 001:00111 [(9]
\PTglyph{14}{5}{snippet_Ungler2-18_page001x01032y00152}
% Entry: amp Ungler2-20 001:00123 [«X]
\PTglyph{15}{5}{snippet_Ungler2-20_page001x01266y00172}
% Entry: amp Ungler2-20 001:00124 [P]
\PTglyph{16}{5}{snippet_Ungler2-20_page001x01344y00174}
% Entry: amp Ungler2-20 001:00125 [C9]
\PTglyph{17}{5}{snippet_Ungler2-20_page001x01417y00170}
% Entry: amp Ungler2-21 001:00091 [«]
\PTglyph{18}{5}{snippet_Ungler2-21_page001x01015y00067}
% Entry: amp Wirzbięta-10+8 001:00133 [&]
\PTglyph{19}{5}{snippet_Wirzbięta-10+8_page001x00918y00031}
% Entry: amp Wirzbięta-12 001:00090 [(X]
\PTglyph{20}{5}{snippet_Wirzbięta-12_page001x01978y00126}
% Entry: amp Wirzbięta-13 001:00060 [e,]
\PTglyph{21}{5}{snippet_Wirzbięta-13_page1x476y131}
% Entry: amp Wirzbięta-14 001:00158 [(o]
\PTglyph{22}{5}{snippet_Wirzbięta-14_page001x00756y00082}
% Entry: amp Wirzbięta-15 001:00145 [Cov]
\PTglyph{23}{5}{snippet_Wirzbięta-15_page001x01012y00189}
% Entry: amp Wirzbięta-15 001:00146 [C,]
\PTglyph{24}{5}{snippet_Wirzbięta-15_page001x01106y00188}
//
\glpismo
\PTpismo{1}{A-08}
\PTpismo{2}{H-11}
\PTpismo{3}{U1-10}
\PTpismo{4}{U2-02}
\PTpismo{5}{U2-02}
\PTpismo{6}{U2-05}
\PTpismo{7}{U2-05}
\PTpismo{8}{U2-09}
\PTpismo{9}{U2-15}
\PTpismo{10}{U2-15}
\PTpismo{11}{U2-15}
\PTpismo{12}{U2-18}
\PTpismo{13}{U2-18}
\PTpismo{14}{U2-18}
\PTpismo{15}{U2-20}
\PTpismo{16}{U2-20}
\PTpismo{17}{U2-20}
\PTpismo{18}{U2-21}
\PTpismo{19}{W-10+8}
\PTpismo{20}{W-12}
\PTpismo{21}{W-13}
\PTpismo{22}{W-14}
\PTpismo{23}{W-15}
\PTpismo{24}{W-15}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONamp}
\label{fig:amp}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
