\begin{figure}
\exdisplay \bg \gla
% Entry: b! Augezdecki-03 001:00042 [E]
\PTglyph{1}{5}{snippet_Augezdecki-03_page001x00289y00324}
% Entry: b! Haller-02 001:00032 [D]
\PTglyph{2}{5}{snippet_Haller-02_page001x00341y00318}
% Entry: b! Haller-04 001:00036 [b]
\PTglyph{3}{5}{snippet_Haller-04_page001x00266y00299}
% Entry: b!0 Haller-04 001:00037 [b]
\PTglyph{4}{5}{snippet_Haller-04_page001x00325y00299}
% Entry: bstrok Haller-05 001:00040 [D]
\PTglyph{5}{5}{snippet_Haller-05_page1x187y215}
% Entry: bstrok Haller-06 001:00034 [b]
\PTglyph{6}{5}{snippet_Haller-06_page001x00152y00157}
% Entry: bstrok Haller-07 001:00040 [b]
\PTglyph{7}{5}{snippet_Haller-07_page001x00240y00424}
% Entry: bstrok Hochfeder-03 001:00034 [b]
\PTglyph{8}{5}{snippet_Hochfeder-03_page001x00347y00378}
% Entry: bstrok Hochfeder-05 001:00036 [5]
\PTglyph{9}{5}{snippet_Hochfeder-05_page001x00380y00413}
% Entry: bstrok Hochfeder-06 001:00039 [B]
\PTglyph{10}{5}{snippet_Hochfeder-06_page001x00322y00238}
% Entry: bstrok Hochfeder-07 001:00033 [b]
\PTglyph{11}{5}{snippet_Hochfeder-07_page1x339y195}
% Entry: bstrok Hochfeder-08 001:00033 [b]
\PTglyph{12}{5}{snippet_Hochfeder-08_page001x00335y00516}
% Entry: bstrok Hochfeder-08 001:00033 [b]
\PTglyph{13}{5}{snippet_Hochfeder-08_page001x00335y00516}
% Entry: bstrok Hochfeder-09 001:00030 [D]
\PTglyph{14}{5}{snippet_Hochfeder-09_page001x00351y00348}
% Entry: bstrok Hochfeder-09 001:00030 [D]
\PTglyph{15}{5}{snippet_Hochfeder-09_page001x00351y00348}
% Entry: bstrok Hochfeder-09 001:00052 [b]
\PTglyph{16}{5}{snippet_Hochfeder-09_page001x01713y00388}
% Entry: bstrok Hochfeder-09 001:00052 [b]
\PTglyph{17}{5}{snippet_Hochfeder-09_page001x01713y00388}
% Entry: bstrok Hochfeder-09 001:00053 [n]
\PTglyph{18}{5}{snippet_Hochfeder-09_page001x01788y00390}
% Entry: bstrok Hochfeder-09 001:00053 [n]
\PTglyph{19}{5}{snippet_Hochfeder-09_page001x01788y00390}
% Entry: bstrok Hochfeder-09 001:00054 [|»]
\PTglyph{20}{5}{snippet_Hochfeder-09_page001x01864y00396}
% Entry: bstrok Hochfeder-09 001:00054 [|»]
\PTglyph{21}{5}{snippet_Hochfeder-09_page001x01864y00396}
% Entry: bstrok Hochfeder-10 001:00037 [B5]
\PTglyph{22}{5}{snippet_Hochfeder-10_page001x00451y00531}
% Entry: bstrok Hochfeder-11 001:00034 [b]
\PTglyph{23}{5}{snippet_Hochfeder-11_page001x00290y00319}
% Entry: bstrok Ungler1-01 001:00026 [D]
\PTglyph{24}{5}{snippet_Ungler1-01_page001x00213y00425}
% Entry: bstrok Ungler1-02 001:00040 [i]
\PTglyph{25}{5}{snippet_Ungler1-02_page1x158y172}
% Entry: bstrok Ungler1-03 001:00035 [l*]
\PTglyph{26}{5}{snippet_Ungler1-03_page001x00272y00354}
% Entry: bstrok Ungler2-10
\PTglyph{27}{5}{snippet_Ungler2-10_page1x135y252}
% Entry: bstrok Ungler2-14 001:00047 [b]
\PTglyph{28}{5}{snippet_Ungler2-14_page001x00255y00207}
% Entry: bstrok Ungler2-16 001:00038 [b]
\PTglyph{29}{5}{snippet_Ungler2-16_page001x00285y00400}
//
\glpismo
\PTpismo{1}{A-03}
\PTpismo{2}{H-02}
\PTpismo{3}{H-04}
\PTpismo{4}{H-04}
\PTpismo{5}{H-05}
\PTpismo{6}{H-06}
\PTpismo{7}{H-07}
\PTpismo{8}{Hf-03}
\PTpismo{9}{Hf-05}
\PTpismo{10}{Hf-06}
\PTpismo{11}{Hf-07}
\PTpismo{12}{Hf-08}
\PTpismo{13}{Hf-08}
\PTpismo{14}{Hf-09}
\PTpismo{15}{Hf-09}
\PTpismo{16}{Hf-09}
\PTpismo{17}{Hf-09}
\PTpismo{18}{Hf-09}
\PTpismo{19}{Hf-09}
\PTpismo{20}{Hf-09}
\PTpismo{21}{Hf-09}
\PTpismo{22}{Hf-10}
\PTpismo{23}{Hf-11}
\PTpismo{24}{U1-01}
\PTpismo{25}{U1-02}
\PTpismo{26}{U1-03}
\PTpismo{27}{U2-10}
\PTpismo{28}{U2-14}
\PTpismo{29}{U2-16}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONb}
\label{fig:b}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
