\begin{figure}
\exdisplay \bg \gla
% Entry: conbase Haller-02 001:00134 [b]
\PTglyph{1}{5}{snippet_Haller-02_page1x2611y130}
% Entry: conbase Haller-03 001:00138 [^,]
\PTglyph{2}{5}{snippet_Haller-03_page001x02137y00229}
% Entry: conbase Haller-04 001:00154 [À.]
\PTglyph{3}{5}{snippet_Haller-04_page001x00382y00036}
% Entry: conbase Haller-05 001:00145 [-]
\PTglyph{4}{5}{snippet_Haller-05_page001x01652y00114}
% Entry: conbase Haller-06 001:00123 [-»]
\PTglyph{5}{5}{snippet_Haller-06_page001x00929y00053}
% Entry: conbase Haller-07 001:00133 [»,]
\PTglyph{6}{5}{snippet_Haller-07_page001x01192y00333}
% Entry: conbase Haller-08 001:00138 [»]
\PTglyph{7}{5}{snippet_Haller-08_page001x01104y00168}
% Entry: conbase Haller-09 001:00152 [2]
\PTglyph{8}{5}{snippet_Haller-09_page001x01423y00145}
% Entry: conbase Haller-10 001:00124 [2]
\PTglyph{9}{5}{snippet_Haller-10_page001x01028y00052}
% Entry: conbase Haller-12 001:00105 [f)]
\PTglyph{10}{5}{snippet_Haller-12_page001x01308y00302}
% Entry: conbase Haller-13 001:00113 [3]
\PTglyph{11}{5}{snippet_Haller-13_page1x1205y134}
% Entry: conbase Hochfeder-03 001:00129 [M,]
\PTglyph{12}{5}{snippet_Hochfeder-03_page001x00437y00115}
% Entry: conbase Hochfeder-05 001:00138 [2,]
\PTglyph{13}{5}{snippet_Hochfeder-05_page001x01325y00022}
% Entry: conbase Hochfeder-06
\PTglyph{14}{5}{snippet_Hochfeder-06_page1x2741y11}
% Entry: conbase Hochfeder-07 001:00132 []
\PTglyph{15}{5}{snippet_Hochfeder-07_page1x809y0}
% Entry: conbase Hochfeder-08 001:00137 [A,]
\PTglyph{16}{5}{snippet_Hochfeder-08_page001x01092y00081}
% Entry: conbase Hochfeder-08 001:00137 [A,]
\PTglyph{17}{5}{snippet_Hochfeder-08_page001x01092y00081}
% Entry: conbase Hochfeder-09 001:00137 [$]
\PTglyph{18}{5}{snippet_Hochfeder-09_page1x1297y30}
% Entry: conbase Hochfeder-09 001:00137 [$]
\PTglyph{19}{5}{snippet_Hochfeder-09_page1x1297y30}
% Entry: conbase Hochfeder-10 001:00143 [*)]
\PTglyph{20}{5}{snippet_Hochfeder-10_page001x02010y00083}
% Entry: conbase Hochfeder-11 001:00109 [)]
\PTglyph{21}{5}{snippet_Hochfeder-11_page001x01971y00079}
% Entry: conbase Ungler1-01 001:00093 [P,]
\PTglyph{22}{5}{snippet_Ungler1-01_page001x01559y00299}
% Entry: conbase Ungler1-02 001:00136 [^]
\PTglyph{23}{5}{snippet_Ungler1-02_page001x01026y00098}
% Entry: conbase Ungler1-03 001:00155 [^,]
\PTglyph{24}{5}{snippet_Ungler1-03_page001x01034y00162}
% Entry: conbase Ungler1-05
\PTglyph{25}{5}{snippet_Ungler1-05_page1x917y30}
% Entry: conbase Ungler1-06
\PTglyph{26}{5}{snippet_Ungler1-06_page1x729y52}
% Entry: conbase Ungler1-07 001:00122 [rJ]
\PTglyph{27}{5}{snippet_Ungler1-07_page001x00539y00046}
% Entry: conbase Ungler2-03 001:00174 [?]
\PTglyph{28}{5}{snippet_Ungler2-03_page001x00657y00160}
% Entry: conbase Ungler2-06 001:00089 [e)]
\PTglyph{29}{5}{snippet_Ungler2-06_page001x01007y00165}
% Entry: conbase Ungler2-10 001:00110 [9]
\PTglyph{30}{5}{snippet_Ungler2-10_page001x00242y00091}
% Entry: conbase Ungler2-10 001:00111 [9]
\PTglyph{31}{5}{snippet_Ungler2-10_page1x284y90}
% Entry: conbase Ungler2-10 001:00112 [»]
\PTglyph{32}{5}{snippet_Ungler2-10_page001x00324y00090}
% Entry: conbase Ungler2-10 001:00113 [»]
\PTglyph{33}{5}{snippet_Ungler2-10_page1x365y86}
% Entry: conbase Ungler2-14 001:00167 [2A]
\PTglyph{34}{5}{snippet_Ungler2-14_page001x00753y00039}
% Entry: conbase Ungler2-15 001:00106 [cA]
\PTglyph{35}{5}{snippet_Ungler2-15_page001x00039y00040}
% Entry: conbase Ungler2-16 001:00125 [^.]
\PTglyph{36}{5}{snippet_Ungler2-16_page001x01208y00299}
% Entry: conbase! Haller-02 001:00131 [a,]
\PTglyph{37}{5}{snippet_Haller-02_page001x02704y00148}
% Entry: conbase&: Ungler1-05 001:00102 [D]
\PTglyph{38}{5}{snippet_Ungler1-05_page1x958y31}
% Entry: conbase&ra Haller-08 001:00139 [2]
\PTglyph{39}{5}{snippet_Haller-08_page001x01145y00170}
% Entry: conbase&ra Hochfeder-03 001:00130 [^)]
\PTglyph{40}{5}{snippet_Hochfeder-03_page1x494y96}
% Entry: conbase&ra Hochfeder-05 001:00139 [?,]
\PTglyph{41}{5}{snippet_Hochfeder-05_page1x1409y9}
% Entry: conbase&ra Hochfeder-07 001:00133 [-]
\PTglyph{42}{5}{snippet_Hochfeder-07_page1x879y0}
% Entry: conbase&ra Hochfeder-10 001:00144 [-]
\PTglyph{43}{5}{snippet_Hochfeder-10_page1x2128y48}
% Entry: conbase&ra Ungler2-14 001:00168 [2]
\PTglyph{44}{5}{snippet_Ungler2-14_page1x796y30}
% Entry: conbase&ra Ungler2-16 001:00126 [)]
\PTglyph{45}{5}{snippet_Ungler2-16_page001x01243y00298}
% Entry: conbase: Haller-05 001:00147 [?]
\PTglyph{46}{5}{snippet_Haller-05_page1x36y12}
% Entry: conbase: Ungler1-07 001:00123 [rJ]
\PTglyph{47}{5}{snippet_Ungler1-07_page1x604y36}
% Entry: conbase: Ungler2-03 001:00175 [»]
\PTglyph{48}{5}{snippet_Ungler2-03_page1x687y155}
% Entry: conbase^ Haller-06
\PTglyph{49}{5}{snippet_Haller-06_page1x959y46}
% Entry: conbase^ Haller-07 001:00134 [^,]
\PTglyph{50}{5}{snippet_Haller-07_page1x1224y320}
% Entry: conbase^ra Hochfeder-08 001:00138 [A,]
\PTglyph{51}{5}{snippet_Hochfeder-08_page1x1183y57}
% Entry: conbase^ra Hochfeder-08 001:00138 [A,]
\PTglyph{52}{5}{snippet_Hochfeder-08_page1x1183y57}
% Entry: conbase^ra Hochfeder-09 001:00139 [9]
\PTglyph{53}{5}{snippet_Hochfeder-09_page1x1391y21}
% Entry: conbase^ra Hochfeder-09 001:00139 [9]
\PTglyph{54}{5}{snippet_Hochfeder-09_page1x1391y21}
//
\glpismo
\PTpismo{1}{H-02}
\PTpismo{2}{H-03}
\PTpismo{3}{H-04}
\PTpismo{4}{H-05}
\PTpismo{5}{H-06}
\PTpismo{6}{H-07}
\PTpismo{7}{H-08}
\PTpismo{8}{H-09}
\PTpismo{9}{H-10}
\PTpismo{10}{H-12}
\PTpismo{11}{H-13}
\PTpismo{12}{Hf-03}
\PTpismo{13}{Hf-05}
\PTpismo{14}{Hf-06}
\PTpismo{15}{Hf-07}
\PTpismo{16}{Hf-08}
\PTpismo{17}{Hf-08}
\PTpismo{18}{Hf-09}
\PTpismo{19}{Hf-09}
\PTpismo{20}{Hf-10}
\PTpismo{21}{Hf-11}
\PTpismo{22}{U1-01}
\PTpismo{23}{U1-02}
\PTpismo{24}{U1-03}
\PTpismo{25}{U1-05}
\PTpismo{26}{U1-06}
\PTpismo{27}{U1-07}
\PTpismo{28}{U2-03}
\PTpismo{29}{U2-06}
\PTpismo{30}{U2-10}
\PTpismo{31}{U2-10}
\PTpismo{32}{U2-10}
\PTpismo{33}{U2-10}
\PTpismo{34}{U2-14}
\PTpismo{35}{U2-15}
\PTpismo{36}{U2-16}
\PTpismo{37}{H-02}
\PTpismo{38}{U1-05}
\PTpismo{39}{H-08}
\PTpismo{40}{Hf-03}
\PTpismo{41}{Hf-05}
\PTpismo{42}{Hf-07}
\PTpismo{43}{Hf-10}
\PTpismo{44}{U2-14}
\PTpismo{45}{U2-16}
\PTpismo{46}{H-05}
\PTpismo{47}{U1-07}
\PTpismo{48}{U2-03}
\PTpismo{49}{H-06}
\PTpismo{50}{H-07}
\PTpismo{51}{Hf-08}
\PTpismo{52}{Hf-08}
\PTpismo{53}{Hf-09}
\PTpismo{54}{Hf-09}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
{\tiny 49}
{\tiny 50}
{\tiny 51}
{\tiny 52}
{\tiny 53}
{\tiny 54}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONcon}
\label{fig:con}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
