\begin{figure}
\exdisplay \bg \gla
% Entry: et Haller-01 001:00107 [rá]
\PTglyph{1}{5}{snippet_Haller-01_page001x00637y00055}
% Entry: et Haller-02 001:00135 [7]
\PTglyph{2}{5}{snippet_Haller-02_page001x00040y00030}
% Entry: et Haller-03 001:00139 [t,]
\PTglyph{3}{5}{snippet_Haller-03_page001x02200y00241}
% Entry: et Haller-04
\PTglyph{4}{5}{snippet_Haller-04_page1x436y33}
% Entry: et Haller-05 001:00149 [?]
\PTglyph{5}{5}{snippet_Haller-05_page001x00093y00050}
% Entry: et Haller-06 001:00127 [T]
\PTglyph{6}{5}{snippet_Haller-06_page001x00995y00058}
% Entry: et Haller-07 001:00136 [7]
\PTglyph{7}{5}{snippet_Haller-07_page001x01273y00338}
% Entry: et Haller-08 001:00140 [7]
\PTglyph{8}{5}{snippet_Haller-08_page001x01189y00176}
% Entry: et Haller-09 001:00155 [r4]
\PTglyph{9}{5}{snippet_Haller-09_page001x00054y00065}
% Entry: et Haller-10
\PTglyph{10}{5}{snippet_Haller-10_page1x1053y51}
% Entry: et Haller-12 001:00107 [7]
\PTglyph{11}{5}{snippet_Haller-12_page001x01395y00314}
% Entry: et Haller-13 001:00114 [r4]
\PTglyph{12}{5}{snippet_Haller-13_page001x01252y00154}
% Entry: et Hochfeder-03 001:00132 [7]
\PTglyph{13}{5}{snippet_Hochfeder-03_page001x00580y00131}
% Entry: et Hochfeder-04 001:00083 [7]
\PTglyph{14}{5}{snippet_Hochfeder-04_page001x00643y00085}
% Entry: et Hochfeder-05 001:00141 [T7]
\PTglyph{15}{5}{snippet_Hochfeder-05_page001x01533y00052}
% Entry: et Hochfeder-06 001:00137 [«]
\PTglyph{16}{5}{snippet_Hochfeder-06_page001x02856y00090}
% Entry: et Hochfeder-07 001:00135 [T]
\PTglyph{17}{5}{snippet_Hochfeder-07_page001x00946y00019}
% Entry: et Hochfeder-08 001:00140 [eC]
\PTglyph{18}{5}{snippet_Hochfeder-08_page001x01280y00106}
% Entry: et Hochfeder-08 001:00140 [eC]
\PTglyph{19}{5}{snippet_Hochfeder-08_page001x01280y00106}
% Entry: et Hochfeder-09 001:00141 [y! 4]
\PTglyph{20}{5}{snippet_Hochfeder-09_page001x01483y00073}
% Entry: et Hochfeder-09 001:00141 [y! 4]
\PTglyph{21}{5}{snippet_Hochfeder-09_page001x01483y00073}
% Entry: et Hochfeder-10 001:00146 [«t]
\PTglyph{22}{5}{snippet_Hochfeder-10_page001x02281y00099}
% Entry: et Hochfeder-11 001:00110 [T]
\PTglyph{23}{5}{snippet_Hochfeder-11_page001x02061y00096}
% Entry: et Ungler1-01 001:00094 [e]
\PTglyph{24}{5}{snippet_Ungler1-01_page001x01622y00309}
% Entry: et Ungler1-03 001:00156 [y (]
\PTglyph{25}{5}{snippet_Ungler1-03_page001x01093y00171}
% Entry: et Ungler1-04 001:00084 [e]
\PTglyph{26}{5}{snippet_Ungler1-04_page001x01254y00080}
% Entry: et Ungler1-05 001:00105 [y !]
\PTglyph{27}{5}{snippet_Ungler1-05_page001x00997y00048}
% Entry: et Ungler1-06 001:00169 [Y 4]
\PTglyph{28}{5}{snippet_Ungler1-06_page001x00803y00080}
% Entry: et Ungler1-07 001:00126 [Y]
\PTglyph{29}{5}{snippet_Ungler1-07_page001x00685y00062}
% Entry: et Ungler2-01 001:00107 [€]
\PTglyph{30}{5}{snippet_Ungler2-01_page001x01644y00243}
% Entry: et Ungler2-03 001:00180 [4]
\PTglyph{31}{5}{snippet_Ungler2-03_page001x00781y00156}
% Entry: et Ungler2-03
\PTglyph{32}{5}{snippet_Ungler2-03_page1x716y153}
% Entry: et Ungler2-04 001:00105 [r4]
\PTglyph{33}{5}{snippet_Ungler2-04_page001x00936y00161}
% Entry: et Ungler2-06 001:00090 [«]
\PTglyph{34}{5}{snippet_Ungler2-06_page001x01050y00173}
% Entry: et Ungler2-10 001:00114 [t]
\PTglyph{35}{5}{snippet_Ungler2-10_page001x00419y00107}
% Entry: et Ungler2-14 001:00170 [y 4]
\PTglyph{36}{5}{snippet_Ungler2-14_page001x00852y00050}
% Entry: et Ungler2-16 001:00127 [ez]
\PTglyph{37}{5}{snippet_Ungler2-16_page001x01280y00311}
% Entry: et Unglerc1-02
\PTglyph{38}{5}{snippet_Ungler1-02_page1x1060y84}
//
\glpismo
\PTpismo{1}{H-01}
\PTpismo{2}{H-02}
\PTpismo{3}{H-03}
\PTpismo{4}{H-04}
\PTpismo{5}{H-05}
\PTpismo{6}{H-06}
\PTpismo{7}{H-07}
\PTpismo{8}{H-08}
\PTpismo{9}{H-09}
\PTpismo{10}{H-10}
\PTpismo{11}{H-12}
\PTpismo{12}{H-13}
\PTpismo{13}{Hf-03}
\PTpismo{14}{Hf-04}
\PTpismo{15}{Hf-05}
\PTpismo{16}{Hf-06}
\PTpismo{17}{Hf-07}
\PTpismo{18}{Hf-08}
\PTpismo{19}{Hf-08}
\PTpismo{20}{Hf-09}
\PTpismo{21}{Hf-09}
\PTpismo{22}{Hf-10}
\PTpismo{23}{Hf-11}
\PTpismo{24}{U1-01}
\PTpismo{25}{U1-03}
\PTpismo{26}{U1-04}
\PTpismo{27}{U1-05}
\PTpismo{28}{U1-06}
\PTpismo{29}{U1-07}
\PTpismo{30}{U2-01}
\PTpismo{31}{U2-03}
\PTpismo{32}{U2-03}
\PTpismo{33}{U2-04}
\PTpismo{34}{U2-06}
\PTpismo{35}{U2-10}
\PTpismo{36}{U2-14}
\PTpismo{37}{U2-16}
\PTpismo{38}{U1-02}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONet}
\label{fig:et}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
