\begin{figure}
\exdisplay \bg \gla
% Entry: pflour Augezdecki-01 001:00099 [n,]
\PTglyph{1}{5}{snippet_Augezdecki-01_page001x00338y00596}
% Entry: pflour Augezdecki-03 001:00085 [,P]
\PTglyph{2}{5}{snippet_Augezdecki-03_page001x00189y00199}
% Entry: pflour Augezdecki-08 001:00095 [m]
\PTglyph{3}{5}{snippet_Augezdecki-08_page001x02460y00251}
% Entry: pflour Haller-01 001:00074 [D]
\PTglyph{4}{5}{snippet_Haller-01_page1x994y255}
% Entry: pflour Haller-02 001:00089 [D]
\PTglyph{5}{5}{snippet_Haller-02_page001x00329y00151}
% Entry: pflour Haller-03 001:00100 [D]
\PTglyph{6}{5}{snippet_Haller-03_page001x00243y00225}
% Entry: pflour Haller-04 001:00108 [p]
\PTglyph{7}{5}{snippet_Haller-04_page1x550y153}
% Entry: pflour Haller-05 001:00102 [P]
\PTglyph{8}{5}{snippet_Haller-05_page001x00307y00109}
% Entry: pflour Haller-06 001:00081 [»]
\PTglyph{9}{5}{snippet_Haller-06_page1x1174y136}
% Entry: pflour Haller-07 001:00089 [P]
\PTglyph{10}{5}{snippet_Haller-07_page001x01653y00426}
% Entry: pflour Haller-08 001:00097 [p]
\PTglyph{11}{5}{snippet_Haller-08_page001x01471y00260}
% Entry: pflour Haller-09 001:00104 [I2]
\PTglyph{12}{5}{snippet_Haller-09_page001x00250y00147}
% Entry: pflour Haller-10 001:00084 [MP]
\PTglyph{13}{5}{snippet_Haller-10_page001x00037y00057}
% Entry: pflour Haller-11 001:00102 [p]
\PTglyph{14}{5}{snippet_Haller-11_page1x1581y358}
% Entry: pflour Haller-12 001:00072 [i.]
\PTglyph{15}{5}{snippet_Haller-12_page001x02457y00454}
% Entry: pflour Haller-13 001:00075 [D]
\PTglyph{16}{5}{snippet_Haller-13_page001x01526y00235}
% Entry: pflour Hochfeder-03 001:00092 [P]
\PTglyph{17}{5}{snippet_Hochfeder-03_page001x00590y00236}
% Entry: pflour Hochfeder-04 001:00054 [D]
\PTglyph{18}{5}{snippet_Hochfeder-04_page001x00276y00195}
% Entry: pflour Hochfeder-05 001:00096 [P]
\PTglyph{19}{5}{snippet_Hochfeder-05_page001x00490y00203}
% Entry: pflour Hochfeder-06 001:00095 [D]
\PTglyph{20}{5}{snippet_Hochfeder-06_page001x03551y00248}
% Entry: pflour Hochfeder-07 001:00092 [Pp]
\PTglyph{21}{5}{snippet_Hochfeder-07_page001x00391y00101}
% Entry: pflour Hochfeder-08 001:00103 [P]
\PTglyph{22}{5}{snippet_Hochfeder-08_page001x00756y00280}
% Entry: pflour Hochfeder-08 001:00103 [P]
\PTglyph{23}{5}{snippet_Hochfeder-08_page001x00756y00280}
% Entry: pflour Hochfeder-09 001:00093 [D]
\PTglyph{24}{5}{snippet_Hochfeder-09_page001x00936y00187}
% Entry: pflour Hochfeder-09 001:00093 [D]
\PTglyph{25}{5}{snippet_Hochfeder-09_page001x00936y00187}
% Entry: pflour Hochfeder-10 001:00090 [D]
\PTglyph{26}{5}{snippet_Hochfeder-10_page001x01044y00288}
% Entry: pflour Hochfeder-11 001:00074 [D]
\PTglyph{27}{5}{snippet_Hochfeder-11_page001x02765y00284}
% Entry: pflour Ungler1-01 001:00064 [D]
\PTglyph{28}{5}{snippet_Ungler1-01_page001x00163y00303}
% Entry: pflour Ungler1-02 001:00085 [I]
\PTglyph{29}{5}{snippet_Ungler1-02_page001x01157y00174}
% Entry: pflour Ungler1-03 001:00098 [P]
\PTglyph{30}{5}{snippet_Ungler1-03_page001x00564y00253}
% Entry: pflour Ungler1-04 001:00058 [P]
\PTglyph{31}{5}{snippet_Ungler1-04_page001x01560y00168}
% Entry: pflour Ungler1-05 001:00068 [P]
\PTglyph{32}{5}{snippet_Ungler1-05_page001x01161y00128}
% Entry: pflour Ungler1-06 001:00108 [P5,]
\PTglyph{33}{5}{snippet_Ungler1-06_page001x00621y00162}
% Entry: pflour Ungler1-07 001:00084 [)5.]
\PTglyph{34}{5}{snippet_Ungler1-07_page001x00419y00158}
% Entry: pflour Ungler1-10 001:00071 [»,]
\PTglyph{35}{5}{snippet_Ungler1-10_page001x00484y00269}
% Entry: pflour Ungler2-01 001:00082 [»]
\PTglyph{36}{5}{snippet_Ungler2-01_page001x00052y00220}
% Entry: pflour Ungler2-02 001:00100 [P^]
\PTglyph{37}{5}{snippet_Ungler2-02_page001x01416y00191}
% Entry: pflour Ungler2-03 001:00105 [P]
\PTglyph{38}{5}{snippet_Ungler2-03_page001x00430y00232}
% Entry: pflour Ungler2-05 001:00059 [P]
\PTglyph{39}{5}{snippet_Ungler2-05_page001x01072y00168}
% Entry: pflour Ungler2-06 001:00057 [p]
\PTglyph{40}{5}{snippet_Ungler2-06_page001x01112y00240}
% Entry: pflour Ungler2-09 001:00094 [P]
\PTglyph{41}{5}{snippet_Ungler2-09_page001x01830y00238}
% Entry: pflour Ungler2-09 001:00095 [P]
\PTglyph{42}{5}{snippet_Ungler2-09_page001x01884y00236}
% Entry: pflour Ungler2-10 001:00069 [pP]
\PTglyph{43}{5}{snippet_Ungler2-10_page001x00172y00169}
% Entry: pflour Ungler2-14 001:00108 [Pp]
\PTglyph{44}{5}{snippet_Ungler2-14_page001x00577y00111}
% Entry: pflour Ungler2-15 001:00076 [»s]
\PTglyph{45}{5}{snippet_Ungler2-15_page001x00284y00162}
% Entry: pflour Ungler2-16 001:00081 [e]
\PTglyph{46}{5}{snippet_Ungler2-16_page001x01523y00395}
% Entry: pflour Ungler2-18 001:00071 [P]
\PTglyph{47}{5}{snippet_Ungler2-18_page001x01368y00229}
% Entry: pflour Ungler2-20 001:00083 [P]
\PTglyph{48}{5}{snippet_Ungler2-20_page001x01563y00262}
% Entry: pflour Ungler2-21 001:00065 [TD]
\PTglyph{49}{5}{snippet_Ungler2-21_page001x00024y00036}
% Entry: pflour Wirzbięta-14 001:00104 [d]
\PTglyph{50}{5}{snippet_Wirzbięta-14_page001x00438y00155}
% Entry: pflour Wirzbięta-15 001:00077 [T]
\PTglyph{51}{5}{snippet_Wirzbięta-15_page001x00102y00283}
% Entry: pflour&- Ungler2-03 001:00106 [p]
\PTglyph{52}{5}{snippet_Ungler2-03_page001x00464y00231}
% Entry: pflour^ Haller-09 001:00096 [Pt.]
\PTglyph{53}{5}{snippet_Haller-09_page1x35y137}
% Entry: ppflourlig Haller-04 001:00109 [AD]
\PTglyph{54}{5}{snippet_Haller-04_page001x00618y00160}
% Entry: ppflourlig Haller-05 001:00103 [5s]
\PTglyph{55}{5}{snippet_Haller-05_page001x00364y00109}
% Entry: ppflourlig Haller-08 001:00098 [P]
\PTglyph{56}{5}{snippet_Haller-08_page001x01510y00258}
% Entry: ppflourlig Haller-08 001:00099 [1D]
\PTglyph{57}{5}{snippet_Haller-08_page001x01568y00260}
% Entry: ppflourlig Haller-10 001:00086 [M»]
\PTglyph{58}{5}{snippet_Haller-10_page1x67y47}
% Entry: ppflourlig Hochfeder-03 001:00093 [[D]
\PTglyph{59}{5}{snippet_Hochfeder-03_page001x00673y00238}
% Entry: ppflourlig Hochfeder-07 001:00093 [(D]
\PTglyph{60}{5}{snippet_Hochfeder-07_page001x00459y00099}
% Entry: ppflourlig Hochfeder-08 001:00104 [ÁD]
\PTglyph{61}{5}{snippet_Hochfeder-08_page001x00847y00280}
% Entry: ppflourlig Hochfeder-08 001:00104 [ÁD]
\PTglyph{62}{5}{snippet_Hochfeder-08_page001x00847y00280}
% Entry: ppflourlig Hochfeder-09 001:00094 [Pes,]
\PTglyph{63}{5}{snippet_Hochfeder-09_page001x01028y00194}
% Entry: ppflourlig Hochfeder-09 001:00094 [Pes,]
\PTglyph{64}{5}{snippet_Hochfeder-09_page001x01028y00194}
% Entry: ppflourlig Ungler1-02 001:00089 [IP]
\PTglyph{65}{5}{snippet_Ungler1-02_page001x01280y00172}
% Entry: ppflourlig Ungler1-03 001:00099 [je]
\PTglyph{66}{5}{snippet_Ungler1-03_page001x00627y00254}
% Entry: ppflourlig Ungler1-05 001:00069 [à»]
\PTglyph{67}{5}{snippet_Ungler1-05_page001x01209y00132}
% Entry: ppflourlig Ungler1-06 001:00110 [Ps]
\PTglyph{68}{5}{snippet_Ungler1-06_page001x00777y00166}
% Entry: ppflourlig Ungler2-14 001:00098 [AP]
\PTglyph{69}{5}{snippet_Ungler2-14_page001x00291y00117}
% Entry: ppflourlig. Ungler1-02 001:00090 [IP]
\PTglyph{70}{5}{snippet_Ungler1-02_page1x1329y162}
% Entry: ppflourlig. Ungler1-03 001:00101 [ID]
\PTglyph{71}{5}{snippet_Ungler1-03_page1x699y240}
//
\glpismo
\PTpismo{1}{A-01}
\PTpismo{2}{A-03}
\PTpismo{3}{A-08}
\PTpismo{4}{H-01}
\PTpismo{5}{H-02}
\PTpismo{6}{H-03}
\PTpismo{7}{H-04}
\PTpismo{8}{H-05}
\PTpismo{9}{H-06}
\PTpismo{10}{H-07}
\PTpismo{11}{H-08}
\PTpismo{12}{H-09}
\PTpismo{13}{H-10}
\PTpismo{14}{H-11}
\PTpismo{15}{H-12}
\PTpismo{16}{H-13}
\PTpismo{17}{Hf-03}
\PTpismo{18}{Hf-04}
\PTpismo{19}{Hf-05}
\PTpismo{20}{Hf-06}
\PTpismo{21}{Hf-07}
\PTpismo{22}{Hf-08}
\PTpismo{23}{Hf-08}
\PTpismo{24}{Hf-09}
\PTpismo{25}{Hf-09}
\PTpismo{26}{Hf-10}
\PTpismo{27}{Hf-11}
\PTpismo{28}{U1-01}
\PTpismo{29}{U1-02}
\PTpismo{30}{U1-03}
\PTpismo{31}{U1-04}
\PTpismo{32}{U1-05}
\PTpismo{33}{U1-06}
\PTpismo{34}{U1-07}
\PTpismo{35}{U1-10}
\PTpismo{36}{U2-01}
\PTpismo{37}{U2-02}
\PTpismo{38}{U2-03}
\PTpismo{39}{U2-05}
\PTpismo{40}{U2-06}
\PTpismo{41}{U2-09}
\PTpismo{42}{U2-09}
\PTpismo{43}{U2-10}
\PTpismo{44}{U2-14}
\PTpismo{45}{U2-15}
\PTpismo{46}{U2-16}
\PTpismo{47}{U2-18}
\PTpismo{48}{U2-20}
\PTpismo{49}{U2-21}
\PTpismo{50}{W-14}
\PTpismo{51}{W-15}
\PTpismo{52}{U2-03}
\PTpismo{53}{H-09}
\PTpismo{54}{H-04}
\PTpismo{55}{H-05}
\PTpismo{56}{H-08}
\PTpismo{57}{H-08}
\PTpismo{58}{H-10}
\PTpismo{59}{Hf-03}
\PTpismo{60}{Hf-07}
\PTpismo{61}{Hf-08}
\PTpismo{62}{Hf-08}
\PTpismo{63}{Hf-09}
\PTpismo{64}{Hf-09}
\PTpismo{65}{U1-02}
\PTpismo{66}{U1-03}
\PTpismo{67}{U1-05}
\PTpismo{68}{U1-06}
\PTpismo{69}{U2-14}
\PTpismo{70}{U1-02}
\PTpismo{71}{U1-03}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
{\tiny 49}
{\tiny 50}
{\tiny 51}
{\tiny 52}
{\tiny 53}
{\tiny 54}
{\tiny 55}
{\tiny 56}
{\tiny 57}
{\tiny 58}
{\tiny 59}
{\tiny 60}
{\tiny 61}
{\tiny 62}
{\tiny 63}
{\tiny 64}
{\tiny 65}
{\tiny 66}
{\tiny 67}
{\tiny 68}
{\tiny 69}
{\tiny 70}
{\tiny 71}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONpflour}
\label{fig:pflour}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
