\begin{figure}
\exdisplay \bg \gla
% Entry: q3app Augezdecki-07 001:00081 [CD]
\PTglyph{1}{5}{snippet_Augezdecki-07_page001x01738y00242}
% Entry: q3app Augezdecki-08 001:00102 [$^]
\PTglyph{2}{5}{snippet_Augezdecki-08_page001x00435y00098}
% Entry: q3app Haller-02 001:00103 [(D]
\PTglyph{3}{5}{snippet_Haller-02_page001x01147y00150}
% Entry: q3app Haller-03 001:00110 [(B]
\PTglyph{4}{5}{snippet_Haller-03_page001x00782y00225}
% Entry: q3app Haller-04 001:00120 [»]
\PTglyph{5}{5}{snippet_Haller-04_page001x01141y00165}
% Entry: q3app Haller-04 001:00121 [(A]
\PTglyph{6}{5}{snippet_Haller-04_page1x1215y159}
% Entry: q3app Haller-05 001:00114 [q5]
\PTglyph{7}{5}{snippet_Haller-05_page001x00732y00113}
% Entry: q3app Haller-06 001:00094 [^P]
\PTglyph{8}{5}{snippet_Haller-06_page001x01472y00139}
% Entry: q3app Haller-07 001:00100 [(b]
\PTglyph{9}{5}{snippet_Haller-07_page001x00110y00320}
% Entry: q3app Haller-08 001:00107 [M,]
\PTglyph{10}{5}{snippet_Haller-08_page001x00241y00159}
% Entry: q3app Haller-08 001:00108 [1]
\PTglyph{11}{5}{snippet_Haller-08_page1x234y144}
% Entry: q3app Haller-09 001:00116 [(Qn]
\PTglyph{12}{5}{snippet_Haller-09_page001x00565y00149}
% Entry: q3app Haller-10 001:00097 [12.]
\PTglyph{13}{5}{snippet_Haller-10_page001x00329y00061}
% Entry: q3app Haller-11 001:00115 [Cp]
\PTglyph{14}{5}{snippet_Haller-11_page001x00260y00252}
% Entry: q3app Haller-12 001:00078 [(B]
\PTglyph{15}{5}{snippet_Haller-12_page001x02801y00458}
% Entry: q3app Haller-13 001:00086 [(B]
\PTglyph{16}{5}{snippet_Haller-13_page001x00334y00136}
% Entry: q3app Ungler1-01 001:00069 [o3]
\PTglyph{17}{5}{snippet_Ungler1-01_page001x00416y00301}
% Entry: q3app Ungler1-02 001:00104 [q]
\PTglyph{18}{5}{snippet_Ungler1-02_page001x01602y00173}
% Entry: q3app Ungler1-03 001:00113 [qu]
\PTglyph{19}{5}{snippet_Ungler1-03_page001x01139y00256}
% Entry: q3app Ungler1-04 001:00061 [C5]
\PTglyph{20}{5}{snippet_Ungler1-04_page001x01774y00171}
% Entry: q3app Ungler1-05 001:00078 [Gn]
\PTglyph{21}{5}{snippet_Ungler1-05_page001x00248y00036}
% Entry: q3app Ungler1-06 001:00120 [GC]
\PTglyph{22}{5}{snippet_Ungler1-06_page001x01206y00166}
% Entry: q3app Ungler1-07 001:00096 [qi]
\PTglyph{23}{5}{snippet_Ungler1-07_page001x00938y00168}
% Entry: q3app Ungler1-08 001:00034 [(D]
\PTglyph{24}{5}{snippet_Ungler1-08_page001x01081y00100}
% Entry: q3app Ungler1-10 001:00081 [e]
\PTglyph{25}{5}{snippet_Ungler1-10_page001x00983y00270}
% Entry: q3app Ungler2-01 001:00086 [a5]
\PTglyph{26}{5}{snippet_Ungler2-01_page001x00352y00220}
% Entry: q3app Ungler2-02 001:00112 [D]
\PTglyph{27}{5}{snippet_Ungler2-02_page001x00256y00119}
% Entry: q3app Ungler2-02 001:00113 [p]
\PTglyph{28}{5}{snippet_Ungler2-02_page001x00312y00120}
% Entry: q3app Ungler2-02 001:00114 [$]
\PTglyph{29}{5}{snippet_Ungler2-02_page001x00369y00118}
% Entry: q3app Ungler2-02 001:00115 [a:]
\PTglyph{30}{5}{snippet_Ungler2-02_page001x00420y00115}
% Entry: q3app Ungler2-03 001:00123 [aq]
\PTglyph{31}{5}{snippet_Ungler2-03_page001x00846y00233}
% Entry: q3app Ungler2-05 001:00062 [CD]
\PTglyph{32}{5}{snippet_Ungler2-05_page001x01225y00168}
% Entry: q3app Ungler2-06 001:00066 [o5]
\PTglyph{33}{5}{snippet_Ungler2-06_page001x00170y00167}
% Entry: q3app Ungler2-14 001:00117 [Cp]
\PTglyph{34}{5}{snippet_Ungler2-14_page001x00823y00117}
% Entry: q3app Ungler2-15 001:00083 [CB]
\PTglyph{35}{5}{snippet_Ungler2-15_page001x00597y00160}
% Entry: q3app Ungler2-16 001:00089 [(p]
\PTglyph{36}{5}{snippet_Ungler2-16_page001x00045y00297}
% Entry: q3app Ungler2-16 001:00090 [(p]
\PTglyph{37}{5}{snippet_Ungler2-16_page001x00096y00294}
% Entry: q3app Ungler2-18 001:00076 [q]
\PTglyph{38}{5}{snippet_Ungler2-18_page1x1534y224}
% Entry: q3app Ungler2-20 001:00097 [a]
\PTglyph{39}{5}{snippet_Ungler2-20_page001x00379y00156}
% Entry: q3app Ungler2-20 001:00098 [CB]
\PTglyph{40}{5}{snippet_Ungler2-20_page001x00432y00154}
% Entry: q3app Ungler2-20 001:00099 [CB]
\PTglyph{41}{5}{snippet_Ungler2-20_page1x489y141}
% Entry: q3app Ungler2-21 001:00073 [Qi]
\PTglyph{42}{5}{snippet_Ungler2-21_page1x322y33}
% Entry: q3app Ungler2-22 001:00047 [CB]
\PTglyph{43}{5}{snippet_Ungler2-22_page1x300y11}
% Entry: q3app Wirzbięta-10+8 001:00091 [C]
\PTglyph{44}{5}{snippet_Wirzbięta-10+8_page001x00674y00127}
% Entry: q3app Wirzbięta-10+8 001:00093 [P d]
\PTglyph{45}{5}{snippet_Wirzbięta-10+8_page1x742y109}
% Entry: q3app Wirzbięta-10+8 001:00094 [Cb]
\PTglyph{46}{5}{snippet_Wirzbięta-10+8_page1x813y110}
% Entry: q3app Wirzbięta-12 001:00067 [e]
\PTglyph{47}{5}{snippet_Wirzbięta-12_page1x2461y257}
% Entry: q3app Wirzbięta-14 001:00111 [7]
\PTglyph{48}{5}{snippet_Wirzbięta-14_page001x00601y00154}
% Entry: q3app Wirzbięta-14 001:00112 [q]
\PTglyph{49}{5}{snippet_Wirzbięta-14_page1x643y144}
% Entry: q3app Wirzbięta-14 001:00114 [d,]
\PTglyph{50}{5}{snippet_Wirzbięta-14_page001x00685y00154}
% Entry: q3app Wirzbięta-15 001:00081 [q.]
\PTglyph{51}{5}{snippet_Wirzbięta-15_page1x254y272}
% Entry: q3app!^ Augezdecki-08 001:00106 [m maid]
\PTglyph{52}{5}{snippet_Augezdecki-08_page1x673y76}
% Entry: q3app&ra Haller-05 001:00115 [q5]
\PTglyph{53}{5}{snippet_Haller-05_page1x796y102}
% Entry: q3app&ra Haller-08 001:00109 [$$]
\PTglyph{54}{5}{snippet_Haller-08_page1x291y151}
% Entry: q3app&ra Haller-11 001:00116 [CB]
\PTglyph{55}{5}{snippet_Haller-11_page001x00320y00254}
% Entry: q3app&ra Haller-12 001:00080 [2]
\PTglyph{56}{5}{snippet_Haller-12_page1x2912y443}
% Entry: q3app&ra Haller-13 001:00087 [(5]
\PTglyph{57}{5}{snippet_Haller-13_page1x396y127}
% Entry: q3app&ra Ungler1-01 001:00072 [b^]
\PTglyph{58}{5}{snippet_Ungler1-01_page1x484y288}
% Entry: q3app&ra Ungler1-03 001:00114 [qu]
\PTglyph{59}{5}{snippet_Ungler1-03_page1x1206y246}
% Entry: q3app&ra Ungler1-04 001:00062 [(q5]
\PTglyph{60}{5}{snippet_Ungler1-04_page1x1847y157}
% Entry: q3app&ra Ungler1-06 001:00121 [GC]
\PTglyph{61}{5}{snippet_Ungler1-06_page1x1290y156}
% Entry: q3app&ra Ungler1-07 001:00097 [(14]
\PTglyph{62}{5}{snippet_Ungler1-07_page1x1030y158}
% Entry: q3app&ra Ungler1-10 001:00082 [e»]
\PTglyph{63}{5}{snippet_Ungler1-10_page1x1056y269}
% Entry: q3app&ra Ungler2-01 001:00087 [Q3]
\PTglyph{64}{5}{snippet_Ungler2-01_page1x449y215}
% Entry: q3app&ra Ungler2-02 001:00116 [a:]
\PTglyph{65}{5}{snippet_Ungler2-02_page1x475y108}
% Entry: q3app&ra Ungler2-03 001:00124 [Q]
\PTglyph{66}{5}{snippet_Ungler2-03_page1x893y223}
% Entry: q3app&ra Ungler2-05 001:00063 [CE]
\PTglyph{67}{5}{snippet_Ungler2-05_page1x31y85}
% Entry: q3app&ra Ungler2-06 001:00067 [d]
\PTglyph{68}{5}{snippet_Ungler2-06_page001x00225y00170}
% Entry: q3app&ra Ungler2-14 001:00119 [Cp]
\PTglyph{69}{5}{snippet_Ungler2-14_page1x875y109}
% Entry: q3app&ra Ungler2-16 001:00091 [(p]
\PTglyph{70}{5}{snippet_Ungler2-16_page1x142y286}
% Entry: q3app&ra Ungler2-16 001:00093 [o,]
\PTglyph{71}{5}{snippet_Ungler2-16_page1x192y280}
% Entry: q3app&ra Ungler2-18 001:00078 [qi]
\PTglyph{72}{5}{snippet_Ungler2-18_page1x1595y228}
% Entry: q3app' Ungler2-09 001:00104 [Qi]
\PTglyph{73}{5}{snippet_Ungler2-09_page1x194y150}
% Entry: q3app- Ungler1-02 001:00105 [q]
\PTglyph{74}{5}{snippet_Ungler1-02_page1x1650y166}
% Entry: q3app1 Augezdecki-08 001:00103 [GB]
\PTglyph{75}{5}{snippet_Augezdecki-08_page001x00510y00098}
% Entry: q3app: Haller-09 001:00117 [(Qn]
\PTglyph{76}{5}{snippet_Haller-09_page1x618y142}
% Entry: q3app^ Augezdecki-07 001:00083 [CB]
\PTglyph{77}{5}{snippet_Augezdecki-07_page1x1807y229}
% Entry: q3app^ Augezdecki-08 001:00104 [Cp]
\PTglyph{78}{5}{snippet_Augezdecki-08_page1x583y80}
% Entry: q3app^ Haller-06 001:00097 [Y]
\PTglyph{79}{5}{snippet_Haller-06_page1x1516y136}
% Entry: q3app^ Haller-07 001:00101 [(B]
\PTglyph{80}{5}{snippet_Haller-07_page1x162y320}
% Entry: q3app^ Haller-07 001:00103 [aD]
\PTglyph{81}{5}{snippet_Haller-07_page1x222y317}
% Entry: q3app^ Haller-10 001:00098 [à]
\PTglyph{82}{5}{snippet_Haller-10_page001x00378y00060}
//
\glpismo
\PTpismo{1}{A-07}
\PTpismo{2}{A-08}
\PTpismo{3}{H-02}
\PTpismo{4}{H-03}
\PTpismo{5}{H-04}
\PTpismo{6}{H-04}
\PTpismo{7}{H-05}
\PTpismo{8}{H-06}
\PTpismo{9}{H-07}
\PTpismo{10}{H-08}
\PTpismo{11}{H-08}
\PTpismo{12}{H-09}
\PTpismo{13}{H-10}
\PTpismo{14}{H-11}
\PTpismo{15}{H-12}
\PTpismo{16}{H-13}
\PTpismo{17}{U1-01}
\PTpismo{18}{U1-02}
\PTpismo{19}{U1-03}
\PTpismo{20}{U1-04}
\PTpismo{21}{U1-05}
\PTpismo{22}{U1-06}
\PTpismo{23}{U1-07}
\PTpismo{24}{U1-08}
\PTpismo{25}{U1-10}
\PTpismo{26}{U2-01}
\PTpismo{27}{U2-02}
\PTpismo{28}{U2-02}
\PTpismo{29}{U2-02}
\PTpismo{30}{U2-02}
\PTpismo{31}{U2-03}
\PTpismo{32}{U2-05}
\PTpismo{33}{U2-06}
\PTpismo{34}{U2-14}
\PTpismo{35}{U2-15}
\PTpismo{36}{U2-16}
\PTpismo{37}{U2-16}
\PTpismo{38}{U2-18}
\PTpismo{39}{U2-20}
\PTpismo{40}{U2-20}
\PTpismo{41}{U2-20}
\PTpismo{42}{U2-21}
\PTpismo{43}{U2-22}
\PTpismo{44}{W-10+8}
\PTpismo{45}{W-10+8}
\PTpismo{46}{W-10+8}
\PTpismo{47}{W-12}
\PTpismo{48}{W-14}
\PTpismo{49}{W-14}
\PTpismo{50}{W-14}
\PTpismo{51}{W-15}
\PTpismo{52}{A-08}
\PTpismo{53}{H-05}
\PTpismo{54}{H-08}
\PTpismo{55}{H-11}
\PTpismo{56}{H-12}
\PTpismo{57}{H-13}
\PTpismo{58}{U1-01}
\PTpismo{59}{U1-03}
\PTpismo{60}{U1-04}
\PTpismo{61}{U1-06}
\PTpismo{62}{U1-07}
\PTpismo{63}{U1-10}
\PTpismo{64}{U2-01}
\PTpismo{65}{U2-02}
\PTpismo{66}{U2-03}
\PTpismo{67}{U2-05}
\PTpismo{68}{U2-06}
\PTpismo{69}{U2-14}
\PTpismo{70}{U2-16}
\PTpismo{71}{U2-16}
\PTpismo{72}{U2-18}
\PTpismo{73}{U2-09}
\PTpismo{74}{U1-02}
\PTpismo{75}{A-08}
\PTpismo{76}{H-09}
\PTpismo{77}{A-07}
\PTpismo{78}{A-08}
\PTpismo{79}{H-06}
\PTpismo{80}{H-07}
\PTpismo{81}{H-07}
\PTpismo{82}{H-10}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
{\tiny 49}
{\tiny 50}
{\tiny 51}
{\tiny 52}
{\tiny 53}
{\tiny 54}
{\tiny 55}
{\tiny 56}
{\tiny 57}
{\tiny 58}
{\tiny 59}
{\tiny 60}
{\tiny 61}
{\tiny 62}
{\tiny 63}
{\tiny 64}
{\tiny 65}
{\tiny 66}
{\tiny 67}
{\tiny 68}
{\tiny 69}
{\tiny 70}
{\tiny 71}
{\tiny 72}
{\tiny 73}
{\tiny 74}
{\tiny 75}
{\tiny 76}
{\tiny 77}
{\tiny 78}
{\tiny 79}
{\tiny 80}
{\tiny 81}
{\tiny 82}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONq3app}
\label{fig:q3app}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
