\begin{figure}
\exdisplay \bg \gla
% Entry: q3app Augezdecki-07 001:00081 [CD]
\PTglyph{1}{5}{snippet_Augezdecki-07_page001x01738y00242}
% Entry: q3app Augezdecki-08 001:00102 [$^]
\PTglyph{2}{5}{snippet_Augezdecki-08_page001x00435y00098}
% Entry: q3app Augezdecki-08 001:00103 [GB]
\PTglyph{3}{5}{snippet_Augezdecki-08_page001x00510y00098}
% Entry: q3app Haller-02 001:00103 [(D]
\PTglyph{4}{5}{snippet_Haller-02_page001x01147y00150}
% Entry: q3app Haller-03 001:00110 [(B]
\PTglyph{5}{5}{snippet_Haller-03_page001x00782y00225}
% Entry: q3app Haller-04 001:00120 [»]
\PTglyph{6}{5}{snippet_Haller-04_page001x01141y00165}
% Entry: q3app Haller-05 001:00114 [q5]
\PTglyph{7}{5}{snippet_Haller-05_page001x00732y00113}
% Entry: q3app Haller-06 001:00094 [^P]
\PTglyph{8}{5}{snippet_Haller-06_page001x01472y00139}
% Entry: q3app Haller-07 001:00100 [(b]
\PTglyph{9}{5}{snippet_Haller-07_page001x00110y00320}
% Entry: q3app Haller-08 001:00107 [M,]
\PTglyph{10}{5}{snippet_Haller-08_page001x00241y00159}
% Entry: q3app Haller-08 001:00108 [1]
\PTglyph{11}{5}{snippet_Haller-08_page1x234y144}
% Entry: q3app Haller-09 001:00116 [(Qn]
\PTglyph{12}{5}{snippet_Haller-09_page001x00565y00149}
% Entry: q3app Haller-10 001:00097 [12.]
\PTglyph{13}{5}{snippet_Haller-10_page001x00329y00061}
% Entry: q3app Haller-11 001:00115 [Cp]
\PTglyph{14}{5}{snippet_Haller-11_page001x00260y00252}
% Entry: q3app Haller-12 001:00078 [(B]
\PTglyph{15}{5}{snippet_Haller-12_page001x02801y00458}
% Entry: q3app Haller-13 001:00086 [(B]
\PTglyph{16}{5}{snippet_Haller-13_page001x00334y00136}
% Entry: q3app Hochfeder-03 001:00102 [OQ]
\PTglyph{17}{5}{snippet_Hochfeder-03_page001x01167y00243}
% Entry: q3app Hochfeder-04 001:00060 [as.]
\PTglyph{18}{5}{snippet_Hochfeder-04_page001x00576y00187}
% Entry: q3app Hochfeder-05 001:00104 [e]
\PTglyph{19}{5}{snippet_Hochfeder-05_page001x01271y00212}
% Entry: q3app Hochfeder-08 001:00114 [CA]
\PTglyph{20}{5}{snippet_Hochfeder-08_page001x01545y00280}
% Entry: q3app Hochfeder-08 001:00114 [CA]
\PTglyph{21}{5}{snippet_Hochfeder-08_page001x01545y00280}
% Entry: q3app Hochfeder-09 001:00105 [(m]
\PTglyph{22}{5}{snippet_Hochfeder-09_page001x01770y00212}
% Entry: q3app Hochfeder-09 001:00105 [(m]
\PTglyph{23}{5}{snippet_Hochfeder-09_page001x01770y00212}
% Entry: q3app Hochfeder-10 001:00103 [(B]
\PTglyph{24}{5}{snippet_Hochfeder-10_page001x02194y00289}
% Entry: q3app Hochfeder-11 001:00085 [(5]
\PTglyph{25}{5}{snippet_Hochfeder-11_page001x00137y00063}
% Entry: q3app Ungler1-01 001:00069 [o3]
\PTglyph{26}{5}{snippet_Ungler1-01_page001x00416y00301}
% Entry: q3app Ungler1-02 001:00104 [q]
\PTglyph{27}{5}{snippet_Ungler1-02_page001x01602y00173}
% Entry: q3app Ungler1-03 001:00113 [qu]
\PTglyph{28}{5}{snippet_Ungler1-03_page001x01139y00256}
% Entry: q3app Ungler1-04 001:00061 [C5]
\PTglyph{29}{5}{snippet_Ungler1-04_page001x01774y00171}
% Entry: q3app Ungler1-05 001:00078 [Gn]
\PTglyph{30}{5}{snippet_Ungler1-05_page001x00248y00036}
% Entry: q3app Ungler1-06 001:00120 [GC]
\PTglyph{31}{5}{snippet_Ungler1-06_page001x01206y00166}
% Entry: q3app Ungler1-07 001:00096 [qi]
\PTglyph{32}{5}{snippet_Ungler1-07_page001x00938y00168}
% Entry: q3app Ungler1-08 001:00034 [(D]
\PTglyph{33}{5}{snippet_Ungler1-08_page001x01081y00100}
% Entry: q3app Ungler1-10 001:00081 [e]
\PTglyph{34}{5}{snippet_Ungler1-10_page001x00983y00270}
% Entry: q3app Ungler2-01 001:00086 [a5]
\PTglyph{35}{5}{snippet_Ungler2-01_page001x00352y00220}
% Entry: q3app Ungler2-02 001:00112 [D]
\PTglyph{36}{5}{snippet_Ungler2-02_page001x00256y00119}
% Entry: q3app Ungler2-02 001:00113 [p]
\PTglyph{37}{5}{snippet_Ungler2-02_page001x00312y00120}
% Entry: q3app Ungler2-02 001:00114 [$]
\PTglyph{38}{5}{snippet_Ungler2-02_page001x00369y00118}
% Entry: q3app Ungler2-03 001:00123 [aq]
\PTglyph{39}{5}{snippet_Ungler2-03_page001x00846y00233}
% Entry: q3app Ungler2-05 001:00062 [CD]
\PTglyph{40}{5}{snippet_Ungler2-05_page001x01225y00168}
% Entry: q3app Ungler2-06 001:00066 [o5]
\PTglyph{41}{5}{snippet_Ungler2-06_page001x00170y00167}
% Entry: q3app Ungler2-14 001:00117 [Cp]
\PTglyph{42}{5}{snippet_Ungler2-14_page001x00823y00117}
% Entry: q3app Ungler2-15 001:00083 [CB]
\PTglyph{43}{5}{snippet_Ungler2-15_page001x00597y00160}
% Entry: q3app Ungler2-16 001:00089 [(p]
\PTglyph{44}{5}{snippet_Ungler2-16_page001x00045y00297}
% Entry: q3app Ungler2-16 001:00090 [(p]
\PTglyph{45}{5}{snippet_Ungler2-16_page001x00096y00294}
% Entry: q3app Ungler2-18 001:00076 [q]
\PTglyph{46}{5}{snippet_Ungler2-18_page1x1534y224}
% Entry: q3app Ungler2-20 001:00097 [a]
\PTglyph{47}{5}{snippet_Ungler2-20_page001x00379y00156}
% Entry: q3app Ungler2-20 001:00099 [CB]
\PTglyph{48}{5}{snippet_Ungler2-20_page1x489y141}
% Entry: q3app Wirzbięta-10+8 001:00091 [C]
\PTglyph{49}{5}{snippet_Wirzbięta-10+8_page001x00674y00127}
% Entry: q3app Wirzbięta-12 001:00067 [e]
\PTglyph{50}{5}{snippet_Wirzbięta-12_page1x2461y257}
% Entry: q3app Wirzbięta-14 001:00111 [7]
\PTglyph{51}{5}{snippet_Wirzbięta-14_page001x00601y00154}
% Entry: q3app Wirzbięta-14 001:00112 [q]
\PTglyph{52}{5}{snippet_Wirzbięta-14_page1x643y144}
% Entry: q3app&ra Hochfeder-07 001:00104 [(B]
\PTglyph{53}{5}{snippet_Hochfeder-07_page1x937y83}
% Entry: q3app? Hochfeder-07 001:00103 [CD]
\PTglyph{54}{5}{snippet_Hochfeder-07_page001x00867y00104}
% Entry: q3app^&ra Hochfeder-03 001:00103 [(B]
\PTglyph{55}{5}{snippet_Hochfeder-03_page1x1261y228}
% Entry: q3app^' Ungler2-20 001:00098 [CB]
\PTglyph{56}{5}{snippet_Ungler2-20_page001x00432y00154}
% Entry: q3app^' Ungler2-21 001:00073 [Qi]
\PTglyph{57}{5}{snippet_Ungler2-21_page1x322y33}
% Entry: q3app^' Wirzbięta-10+8 001:00093 [P d]
\PTglyph{58}{5}{snippet_Wirzbięta-10+8_page1x742y109}
% Entry: q3app^' Wirzbięta-14 001:00114 [d,]
\PTglyph{59}{5}{snippet_Wirzbięta-14_page001x00685y00154}
% Entry: q3app^' Wirzbięta-15 001:00081 [q.]
\PTglyph{60}{5}{snippet_Wirzbięta-15_page1x254y272}
% Entry: q3app^- Haller-06 001:00097 [Y]
\PTglyph{61}{5}{snippet_Haller-06_page1x1516y136}
% Entry: q3app^- Haller-10 001:00098 [à]
\PTglyph{62}{5}{snippet_Haller-10_page001x00378y00060}
% Entry: q3app^. Ungler2-09 001:00104 [Qi]
\PTglyph{63}{5}{snippet_Ungler2-09_page1x194y150}
% Entry: q3app^: Haller-09 001:00117 [(Qn]
\PTglyph{64}{5}{snippet_Haller-09_page1x618y142}
% Entry: q3app^` Ungler2-02 001:00115 [a:]
\PTglyph{65}{5}{snippet_Ungler2-02_page001x00420y00115}
% Entry: q3app^c Haller-07 001:00101 [(B]
\PTglyph{66}{5}{snippet_Haller-07_page1x162y320}
% Entry: q3app^c Haller-07 001:00103 [aD]
\PTglyph{67}{5}{snippet_Haller-07_page1x222y317}
% Entry: q3app^c Hochfeder-03 001:00105 [(5]
\PTglyph{68}{5}{snippet_Hochfeder-03_page1x1357y221}
% Entry: q3app^c Hochfeder-07 001:00106 [05]
\PTglyph{69}{5}{snippet_Hochfeder-07_page1x1010y85}
% Entry: q3app^c Hochfeder-10 001:00104 [(p]
\PTglyph{70}{5}{snippet_Hochfeder-10_page1x2378y264}
% Entry: q3app^c Ungler2-03 001:00124 [Q]
\PTglyph{71}{5}{snippet_Ungler2-03_page1x893y223}
% Entry: q3app^c Ungler2-16 001:00093 [o,]
\PTglyph{72}{5}{snippet_Ungler2-16_page1x192y280}
% Entry: q3app^ra Augezdecki-07 001:00083 [CB]
\PTglyph{73}{5}{snippet_Augezdecki-07_page1x1807y229}
% Entry: q3app^ra Augezdecki-08 001:00104 [Cp]
\PTglyph{74}{5}{snippet_Augezdecki-08_page1x583y80}
% Entry: q3app^ra Haller-04 001:00121 [(A]
\PTglyph{75}{5}{snippet_Haller-04_page1x1215y159}
% Entry: q3app^ra Haller-05 001:00115 [q5]
\PTglyph{76}{5}{snippet_Haller-05_page1x796y102}
% Entry: q3app^ra Haller-08 001:00109 [$$]
\PTglyph{77}{5}{snippet_Haller-08_page1x291y151}
% Entry: q3app^ra Haller-11 001:00116 [CB]
\PTglyph{78}{5}{snippet_Haller-11_page001x00320y00254}
% Entry: q3app^ra Haller-12 001:00080 [2]
\PTglyph{79}{5}{snippet_Haller-12_page1x2912y443}
% Entry: q3app^ra Haller-13 001:00087 [(5]
\PTglyph{80}{5}{snippet_Haller-13_page1x396y127}
% Entry: q3app^ra Hochfeder-04 001:00061 [d]
\PTglyph{81}{5}{snippet_Hochfeder-04_page001x00656y00191}
% Entry: q3app^ra Hochfeder-05 001:00108 [s]
\PTglyph{82}{5}{snippet_Hochfeder-05_page001x01425y00212}
% Entry: q3app^ra Hochfeder-08 001:00115 [(5]
\PTglyph{83}{5}{snippet_Hochfeder-08_page1x1665y262}
% Entry: q3app^ra Hochfeder-08 001:00115 [(5]
\PTglyph{84}{5}{snippet_Hochfeder-08_page1x1665y262}
% Entry: q3app^ra Hochfeder-09 001:00106 [(m]
\PTglyph{85}{5}{snippet_Hochfeder-09_page1x1887y195}
% Entry: q3app^ra Hochfeder-09 001:00106 [(m]
\PTglyph{86}{5}{snippet_Hochfeder-09_page1x1887y195}
% Entry: q3app^ra Ungler1-01 001:00072 [b^]
\PTglyph{87}{5}{snippet_Ungler1-01_page1x484y288}
% Entry: q3app^ra Ungler1-02 001:00105 [q]
\PTglyph{88}{5}{snippet_Ungler1-02_page1x1650y166}
% Entry: q3app^ra Ungler1-03 001:00114 [qu]
\PTglyph{89}{5}{snippet_Ungler1-03_page1x1206y246}
% Entry: q3app^ra Ungler1-04 001:00062 [(q5]
\PTglyph{90}{5}{snippet_Ungler1-04_page1x1847y157}
% Entry: q3app^ra Ungler1-06 001:00121 [GC]
\PTglyph{91}{5}{snippet_Ungler1-06_page1x1290y156}
% Entry: q3app^ra Ungler1-07 001:00097 [(14]
\PTglyph{92}{5}{snippet_Ungler1-07_page1x1030y158}
% Entry: q3app^ra Ungler1-10 001:00082 [e»]
\PTglyph{93}{5}{snippet_Ungler1-10_page1x1056y269}
% Entry: q3app^ra Ungler2-01 001:00087 [Q3]
\PTglyph{94}{5}{snippet_Ungler2-01_page1x449y215}
% Entry: q3app^ra Ungler2-02 001:00116 [a:]
\PTglyph{95}{5}{snippet_Ungler2-02_page1x475y108}
% Entry: q3app^ra Ungler2-05 001:00063 [CE]
\PTglyph{96}{5}{snippet_Ungler2-05_page1x31y85}
% Entry: q3app^ra Ungler2-06 001:00067 [d]
\PTglyph{97}{5}{snippet_Ungler2-06_page001x00225y00170}
% Entry: q3app^ra Ungler2-14 001:00119 [Cp]
\PTglyph{98}{5}{snippet_Ungler2-14_page1x875y109}
% Entry: q3app^ra Ungler2-16 001:00091 [(p]
\PTglyph{99}{5}{snippet_Ungler2-16_page1x142y286}
% Entry: q3app^ra Ungler2-18 001:00078 [qi]
\PTglyph{100}{5}{snippet_Ungler2-18_page1x1595y228}
% Entry: q3app^ra Wirzbięta-10+8 001:00094 [Cb]
\PTglyph{101}{5}{snippet_Wirzbięta-10+8_page1x813y110}
% Entry: q3app^| Ungler2-22 001:00047 [CB]
\PTglyph{102}{5}{snippet_Ungler2-22_page1x300y11}
//
\glpismo
\PTpismo{1}{A-07}
\PTpismo{2}{A-08}
\PTpismo{3}{A-08}
\PTpismo{4}{H-02}
\PTpismo{5}{H-03}
\PTpismo{6}{H-04}
\PTpismo{7}{H-05}
\PTpismo{8}{H-06}
\PTpismo{9}{H-07}
\PTpismo{10}{H-08}
\PTpismo{11}{H-08}
\PTpismo{12}{H-09}
\PTpismo{13}{H-10}
\PTpismo{14}{H-11}
\PTpismo{15}{H-12}
\PTpismo{16}{H-13}
\PTpismo{17}{Hf-03}
\PTpismo{18}{Hf-04}
\PTpismo{19}{Hf-05}
\PTpismo{20}{Hf-08}
\PTpismo{21}{Hf-08}
\PTpismo{22}{Hf-09}
\PTpismo{23}{Hf-09}
\PTpismo{24}{Hf-10}
\PTpismo{25}{Hf-11}
\PTpismo{26}{U1-01}
\PTpismo{27}{U1-02}
\PTpismo{28}{U1-03}
\PTpismo{29}{U1-04}
\PTpismo{30}{U1-05}
\PTpismo{31}{U1-06}
\PTpismo{32}{U1-07}
\PTpismo{33}{U1-08}
\PTpismo{34}{U1-10}
\PTpismo{35}{U2-01}
\PTpismo{36}{U2-02}
\PTpismo{37}{U2-02}
\PTpismo{38}{U2-02}
\PTpismo{39}{U2-03}
\PTpismo{40}{U2-05}
\PTpismo{41}{U2-06}
\PTpismo{42}{U2-14}
\PTpismo{43}{U2-15}
\PTpismo{44}{U2-16}
\PTpismo{45}{U2-16}
\PTpismo{46}{U2-18}
\PTpismo{47}{U2-20}
\PTpismo{48}{U2-20}
\PTpismo{49}{W-10+8}
\PTpismo{50}{W-12}
\PTpismo{51}{W-14}
\PTpismo{52}{W-14}
\PTpismo{53}{Hf-07}
\PTpismo{54}{Hf-07}
\PTpismo{55}{Hf-03}
\PTpismo{56}{U2-20}
\PTpismo{57}{U2-21}
\PTpismo{58}{W-10+8}
\PTpismo{59}{W-14}
\PTpismo{60}{W-15}
\PTpismo{61}{H-06}
\PTpismo{62}{H-10}
\PTpismo{63}{U2-09}
\PTpismo{64}{H-09}
\PTpismo{65}{U2-02}
\PTpismo{66}{H-07}
\PTpismo{67}{H-07}
\PTpismo{68}{Hf-03}
\PTpismo{69}{Hf-07}
\PTpismo{70}{Hf-10}
\PTpismo{71}{U2-03}
\PTpismo{72}{U2-16}
\PTpismo{73}{A-07}
\PTpismo{74}{A-08}
\PTpismo{75}{H-04}
\PTpismo{76}{H-05}
\PTpismo{77}{H-08}
\PTpismo{78}{H-11}
\PTpismo{79}{H-12}
\PTpismo{80}{H-13}
\PTpismo{81}{Hf-04}
\PTpismo{82}{Hf-05}
\PTpismo{83}{Hf-08}
\PTpismo{84}{Hf-08}
\PTpismo{85}{Hf-09}
\PTpismo{86}{Hf-09}
\PTpismo{87}{U1-01}
\PTpismo{88}{U1-02}
\PTpismo{89}{U1-03}
\PTpismo{90}{U1-04}
\PTpismo{91}{U1-06}
\PTpismo{92}{U1-07}
\PTpismo{93}{U1-10}
\PTpismo{94}{U2-01}
\PTpismo{95}{U2-02}
\PTpismo{96}{U2-05}
\PTpismo{97}{U2-06}
\PTpismo{98}{U2-14}
\PTpismo{99}{U2-16}
\PTpismo{100}{U2-18}
\PTpismo{101}{W-10+8}
\PTpismo{102}{U2-22}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
{\tiny 49}
{\tiny 50}
{\tiny 51}
{\tiny 52}
{\tiny 53}
{\tiny 54}
{\tiny 55}
{\tiny 56}
{\tiny 57}
{\tiny 58}
{\tiny 59}
{\tiny 60}
{\tiny 61}
{\tiny 62}
{\tiny 63}
{\tiny 64}
{\tiny 65}
{\tiny 66}
{\tiny 67}
{\tiny 68}
{\tiny 69}
{\tiny 70}
{\tiny 71}
{\tiny 72}
{\tiny 73}
{\tiny 74}
{\tiny 75}
{\tiny 76}
{\tiny 77}
{\tiny 78}
{\tiny 79}
{\tiny 80}
{\tiny 81}
{\tiny 82}
{\tiny 83}
{\tiny 84}
{\tiny 85}
{\tiny 86}
{\tiny 87}
{\tiny 88}
{\tiny 89}
{\tiny 90}
{\tiny 91}
{\tiny 92}
{\tiny 93}
{\tiny 94}
{\tiny 95}
{\tiny 96}
{\tiny 97}
{\tiny 98}
{\tiny 99}
{\tiny 100}
{\tiny 101}
{\tiny 102}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONqet}
\label{fig:qet}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
