\begin{figure}
\exdisplay \bg \gla
% Entry: Rtailstrok Ungler2-02 001:00147 [Y.]
\PTglyph{1}{5}{snippet_Ungler2-02_page001x01398y00119}
% Entry: Rtailstrok Ungler2-05 001:00087 [3']
\PTglyph{2}{5}{snippet_Ungler2-05_page001x00836y00095}
% Entry: Rtailstrok Ungler1-10 001:00109 [&]
\PTglyph{3}{5}{snippet_Ungler1-10_page001x00438y00169}
% Entry: Rtailstrok Haller-11 001:00139 [[rg]
\PTglyph{4}{5}{snippet_Haller-11_page001x01111y00271}
% Entry: 	   Rtailstrok Ungler2-15 001:00110 [B.]
\PTglyph{5}{5}{snippet_Ungler2-15_page001x00325y00036}
% Entry: Rtailstrok Ungler2-20 001:00126 [S4]
\PTglyph{6}{5}{snippet_Ungler2-20_page001x01497y00162}
% Entry: Rtailstrok Ungler2-21 001:00092 [»]
\PTglyph{7}{5}{snippet_Ungler2-21_page001x01084y00046}
//
\glpismo
\PTpismo{1}{U2-02}
\PTpismo{2}{U2-05}
\PTpismo{3}{U1-10}
\PTpismo{4}{H-11}
\PTpismo{5}{U2-15}
\PTpismo{6}{U2-20}
\PTpismo{7}{U2-21}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONresp}
\label{fig:resp}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
