\begin{figure}
\exdisplay \bg \gla
% Entry:   Ungler2-06 001:00092 [l]
\PTglyph{1}{5}{snippet_Ungler2-06_page001x01121y00159}
% Entry: rum Haller-01 001:00110 [M]
\PTglyph{2}{5}{snippet_Haller-01_page001x00849y00037}
% Entry: rum Haller-02 001:00136 [lb]
\PTglyph{3}{5}{snippet_Haller-02_page001x00117y00017}
% Entry: rum Haller-03 001:00141 [M/]
\PTglyph{4}{5}{snippet_Haller-03_page001x02295y00227}
% Entry: rum Haller-04 001:00157 [n]
\PTglyph{5}{5}{snippet_Haller-04_page001x00542y00034}
% Entry: rum Haller-05 001:00151 [2]
\PTglyph{6}{5}{snippet_Haller-05_page001x00160y00031}
% Entry: rum Haller-06 001:00129 [d]
\PTglyph{7}{5}{snippet_Haller-06_page001x01053y00058}
% Entry: rum Haller-07 001:00137 [y]
\PTglyph{8}{5}{snippet_Haller-07_page001x01314y00328}
% Entry: rum Haller-08 001:00142 [d]
\PTglyph{9}{5}{snippet_Haller-08_page001x01256y00167}
% Entry: rum Haller-09 001:00157 [g]
\PTglyph{10}{5}{snippet_Haller-09_page001x00116y00050}
% Entry: rum Haller-10 001:00127 [H]
\PTglyph{11}{5}{snippet_Haller-10_page001x01115y00055}
% Entry: rum Haller-12 001:00109 [L]
\PTglyph{12}{5}{snippet_Haller-12_page001x01522y00300}
% Entry: rum Haller-13 001:00116 [hn]
\PTglyph{13}{5}{snippet_Haller-13_page001x01322y00134}
% Entry: rum Hochfeder-03 001:00139 [P]
\PTglyph{14}{5}{snippet_Hochfeder-03_page001x00692y00112}
% Entry: rum Hochfeder-04 001:00084 [v]
\PTglyph{15}{5}{snippet_Hochfeder-04_page001x00702y00073}
% Entry: rum Hochfeder-05 001:00143 [P]
\PTglyph{16}{5}{snippet_Hochfeder-05_page001x01699y00029}
% Entry: rum Hochfeder-06 001:00138 [p]
\PTglyph{17}{5}{snippet_Hochfeder-06_page001x02942y00074}
% Entry: rum Hochfeder-07 001:00137 [P4]
\PTglyph{18}{5}{snippet_Hochfeder-07_page001x01037y00007}
% Entry: rum Hochfeder-08 001:00142 [s]
\PTglyph{19}{5}{snippet_Hochfeder-08_page001x01446y00080}
% Entry: rum Hochfeder-08 001:00142 [s]
\PTglyph{20}{5}{snippet_Hochfeder-08_page001x01446y00080}
% Entry: rum Hochfeder-09 001:00143 [E]
\PTglyph{21}{5}{snippet_Hochfeder-09_page001x01624y00042}
% Entry: rum Hochfeder-09 001:00143 [E]
\PTglyph{22}{5}{snippet_Hochfeder-09_page001x01624y00042}
% Entry: rum Hochfeder-10 001:00148 [Mi]
\PTglyph{23}{5}{snippet_Hochfeder-10_page001x02497y00075}
% Entry: rum Hochfeder-11 001:00111 [MÁ]
\PTglyph{24}{5}{snippet_Hochfeder-11_page001x02144y00072}
% Entry: rum Ungler1-01 001:00095 [ri]
\PTglyph{25}{5}{snippet_Ungler1-01_page001x00741y00191}
% Entry: rum Ungler1-02 001:00139 [Jo.]
\PTglyph{26}{5}{snippet_Ungler1-02_page001x01121y00098}
% Entry: rum Ungler1-03 001:00157 [X]
\PTglyph{27}{5}{snippet_Ungler1-03_page001x01150y00160}
% Entry: rum Ungler1-04 001:00085 [E]
\PTglyph{28}{5}{snippet_Ungler1-04_page001x01314y00059}
% Entry: rum Ungler1-05 001:00107 [t]
\PTglyph{29}{5}{snippet_Ungler1-05_page001x01034y00033}
% Entry: rum Ungler1-06 001:00171 [k]
\PTglyph{30}{5}{snippet_Ungler1-06_page001x00910y00064}
% Entry: rum Ungler1-07 001:00128 [2]
\PTglyph{31}{5}{snippet_Ungler1-07_page001x00805y00046}
% Entry: rum Ungler2-01 001:00109 [y]
\PTglyph{32}{5}{snippet_Ungler2-01_page001x01758y00231}
% Entry: rum Ungler2-04 001:00108 [y]
\PTglyph{33}{5}{snippet_Ungler2-04_page001x01035y00148}
% Entry: rum Ungler2-10 001:00116 [»]
\PTglyph{34}{5}{snippet_Ungler2-10_page001x00493y00090}
% Entry: rum Ungler2-16 001:00128 [z]
\PTglyph{35}{5}{snippet_Ungler2-16_page001x01318y00297}
% Entry: rum Ungler2-18 001:00112 [y]
\PTglyph{36}{5}{snippet_Ungler2-18_page001x01109y00136}
% Entry: rum Ungler2-20 001:00127 [2]
\PTglyph{37}{5}{snippet_Ungler2-20_page001x01562y00152}
% Entry: rum# Ungler2-14
\PTglyph{38}{5}{snippet_Ungler2-14_page1x917y30}
//
\glpismo
\PTpismo{1}{U2-06}
\PTpismo{2}{H-01}
\PTpismo{3}{H-02}
\PTpismo{4}{H-03}
\PTpismo{5}{H-04}
\PTpismo{6}{H-05}
\PTpismo{7}{H-06}
\PTpismo{8}{H-07}
\PTpismo{9}{H-08}
\PTpismo{10}{H-09}
\PTpismo{11}{H-10}
\PTpismo{12}{H-12}
\PTpismo{13}{H-13}
\PTpismo{14}{Hf-03}
\PTpismo{15}{Hf-04}
\PTpismo{16}{Hf-05}
\PTpismo{17}{Hf-06}
\PTpismo{18}{Hf-07}
\PTpismo{19}{Hf-08}
\PTpismo{20}{Hf-08}
\PTpismo{21}{Hf-09}
\PTpismo{22}{Hf-09}
\PTpismo{23}{Hf-10}
\PTpismo{24}{Hf-11}
\PTpismo{25}{U1-01}
\PTpismo{26}{U1-02}
\PTpismo{27}{U1-03}
\PTpismo{28}{U1-04}
\PTpismo{29}{U1-05}
\PTpismo{30}{U1-06}
\PTpismo{31}{U1-07}
\PTpismo{32}{U2-01}
\PTpismo{33}{U2-04}
\PTpismo{34}{U2-10}
\PTpismo{35}{U2-16}
\PTpismo{36}{U2-18}
\PTpismo{37}{U2-20}
\PTpismo{38}{U2-14}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONrum}
\label{fig:rum}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
