\begin{figure}
\exdisplay \bg \gla
% Entry: slonget Augezdecki-01b 001:00033 [B]
\PTglyph{1}{5}{snippet_Augezdecki-01b_page001x01829y00103}
% Entry: slonget Augezdecki-02 001:00103 [B]
\PTglyph{2}{5}{snippet_Augezdecki-02_page001x00907y00464}
% Entry: slonget Augezdecki-02 001:00104 [B]
\PTglyph{3}{5}{snippet_Augezdecki-02_page1x945y447}
% Entry: slong+!0 Augezdecki-03 001:00100 [B]
\PTglyph{4}{5}{snippet_Augezdecki-03_page001x00761y00192}
% Entry: slonget Augezdecki-06 001:00065 [[5]
\PTglyph{5}{5}{snippet_Augezdecki-06_page001x01632y00302}
% Entry: slonget Haller-04 001:00139 [6]
\PTglyph{6}{5}{snippet_Haller-04_page001x02022y00176}
% Entry: slong+3! Haller-06 001:00108 [f.]
\PTglyph{7}{5}{snippet_Haller-06_page001x00544y00061}
% Entry: slong Haller-07 001:00119 [6]
\PTglyph{8}{5}{snippet_Haller-07_page001x00743y00332}
% Entry: slong&3! Haller-08 001:00124 [5]
\PTglyph{9}{5}{snippet_Haller-08_page001x00683y00163}
% Entry: slong&3! Hochfeder-04 001:00071 [$]
\PTglyph{10}{5}{snippet_Hochfeder-04_page001x01158y00203}
% Entry: slong&3! Ungler1-01 001:00079 [z]
\PTglyph{11}{5}{snippet_Ungler1-01_page001x00839y00312}
% Entry: slong&3! Ungler1-02 001:00116 [&]
\PTglyph{12}{5}{snippet_Ungler1-02_page001x00405y00100}
% Entry: slong&3! Ungler2-09 001:00119 [É]
\PTglyph{13}{5}{snippet_Ungler2-09_page001x00734y00165}
% Entry: slong&3! Ungler2-16 001:00110 [6]
\PTglyph{14}{5}{snippet_Ungler2-16_page001x00710y00308}
% Entry: slong&3! Ungler2-18 001:00091 []
\PTglyph{15}{5}{snippet_Ungler2-18_page1x336y128}
% Entry: slong&3! Ungler2-18 001:00092 [:]
\PTglyph{16}{5}{snippet_Ungler2-18_page001x00379y00149}
% Entry: slong&3! Ungler2-19 001:00070 [i]
\PTglyph{17}{5}{snippet_Ungler2-19_page001x01830y00312}
% Entry: slong&3! Ungler2-19 001:00071 [[]
\PTglyph{18}{5}{snippet_Ungler2-19_page001x01891y00313}
//
\glpismo
\PTpismo{1}{A-01b}
\PTpismo{2}{A-02}
\PTpismo{3}{A-02}
\PTpismo{4}{A-03}
\PTpismo{5}{A-06}
\PTpismo{6}{H-04}
\PTpismo{7}{H-06}
\PTpismo{8}{H-07}
\PTpismo{9}{H-08}
\PTpismo{10}{Hf-04}
\PTpismo{11}{U1-01}
\PTpismo{12}{U1-02}
\PTpismo{13}{U2-09}
\PTpismo{14}{U2-16}
\PTpismo{15}{U2-18}
\PTpismo{16}{U2-18}
\PTpismo{17}{U2-19}
\PTpismo{18}{U2-19}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONslonget}
\label{fig:slonget}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
