\begin{figure}
\exdisplay \bg \gla
% Entry: slong+b! Haller-02 001:00113 [fb]
\PTglyph{1}{5}{snippet_Haller-02_page001x01687y00174}
% Entry: slong+b! Haller-04 001:00135 [(b]
\PTglyph{2}{5}{snippet_Haller-04_page1x1757y169}
% Entry: slong&bstrok Haller-05 001:00125 [(b]
\PTglyph{3}{5}{snippet_Haller-05_page001x01048y00124}
% Entry: slong! Haller-09 001:00131 [fb]
\PTglyph{4}{5}{snippet_Haller-09_page001x00868y00155}
% Entry: slongbstrok Haller-10 001:00104 [fb]
\PTglyph{5}{5}{snippet_Haller-10_page001x00534y00069}
% Entry: slong&bstrok Hochfeder-03 001:00113 [(b]
\PTglyph{6}{5}{snippet_Hochfeder-03_page001x01736y00258}
% Entry: slong&bstrok Hochfeder-05 001:00118 [(b]
\PTglyph{7}{5}{snippet_Hochfeder-05_page001x02065y00247}
% Entry: slong&bstrok Hochfeder-06 001:00118 [ÍD]
\PTglyph{8}{5}{snippet_Hochfeder-06_page001x01405y00069}
% Entry: slong&bstrok Hochfeder-07 001:00114 [(b]
\PTglyph{9}{5}{snippet_Hochfeder-07_page001x01303y00125}
% Entry: slong&bstrok Hochfeder-08 001:00126 [(b]
\PTglyph{10}{5}{snippet_Hochfeder-08_page001x02290y00292}
% Entry: slong&bstrok Hochfeder-08 001:00126 [(b]
\PTglyph{11}{5}{snippet_Hochfeder-08_page001x02290y00292}
% Entry: slong&bstrok Hochfeder-09 001:00118 [(b]
\PTglyph{12}{5}{snippet_Hochfeder-09_page001x02491y00254}
% Entry: slong&bstrok Hochfeder-09 001:00118 [(b]
\PTglyph{13}{5}{snippet_Hochfeder-09_page001x02491y00254}
% Entry: slong&! Hochfeder-10 001:00113 [(U]
\PTglyph{14}{5}{snippet_Hochfeder-10_page001x03226y00338}
% Entry: slong&bstrok Hochfeder-11 001:00092 [(5]
\PTglyph{15}{5}{snippet_Hochfeder-11_page001x00643y00091}
% Entry: slong&bstrok! Ungler1-01 001:00080 [(b]
\PTglyph{16}{5}{snippet_Ungler1-01_page001x00900y00315}
% Entry: slong&bstrok Ungler1-02 001:00117 [(b]
\PTglyph{17}{5}{snippet_Ungler1-02_page001x00439y00102}
% Entry: slong&bstrok Ungler1-02 001:00118 [(b]
\PTglyph{18}{5}{snippet_Ungler1-02_page001x00492y00103}
% Entry: slong&bstrok Ungler1-03 001:00127 [[5]
\PTglyph{19}{5}{snippet_Ungler1-03_page001x01697y00272}
% Entry: slong&bstrok Ungler1-03 001:00128 [fo]
\PTglyph{20}{5}{snippet_Ungler1-03_page001x01763y00270}
% Entry: slong&bstrok Ungler1-05 001:00084 [dv]
\PTglyph{21}{5}{snippet_Ungler1-05_page001x00425y00044}
% Entry: slong&bstrok Ungler1-07 001:00108 [fb]
\PTglyph{22}{5}{snippet_Ungler1-07_page001x01583y00187}
% Entry: slong&bstrok Ungler2-14 001:00142 [(b]
\PTglyph{23}{5}{snippet_Ungler2-14_page001x01436y00132}
//
\glpismo
\PTpismo{1}{H-02}
\PTpismo{2}{H-04}
\PTpismo{3}{H-05}
\PTpismo{4}{H-09}
\PTpismo{5}{H-10}
\PTpismo{6}{Hf-03}
\PTpismo{7}{Hf-05}
\PTpismo{8}{Hf-06}
\PTpismo{9}{Hf-07}
\PTpismo{10}{Hf-08}
\PTpismo{11}{Hf-08}
\PTpismo{12}{Hf-09}
\PTpismo{13}{Hf-09}
\PTpismo{14}{Hf-10}
\PTpismo{15}{Hf-11}
\PTpismo{16}{U1-01}
\PTpismo{17}{U1-02}
\PTpismo{18}{U1-02}
\PTpismo{19}{U1-03}
\PTpismo{20}{U1-03}
\PTpismo{21}{U1-05}
\PTpismo{22}{U1-07}
\PTpismo{23}{U2-14}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONslongb}
\label{fig:slongb}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
