\begin{figure}
\exdisplay \bg \gla
% Entry: tum Ungler2-03 001:00155 [ü]
\PTglyph{1}{5}{snippet_Ungler2-03_page001x00245y00161}
% Entry: tum Ungler2-14 001:00156 [t]
\PTglyph{2}{5}{snippet_Ungler2-14_page001x00145y00039}
% Entry: tum Ungler2-16 001:00112 [Ü]
\PTglyph{3}{5}{snippet_Ungler2-16_page001x00772y00301}
//
\glpismo
\PTpismo{1}{U2-03}
\PTpismo{2}{U2-14}
\PTpismo{3}{U2-16}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONtum}
\label{fig:tum}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
